# Engineering

./: build.gradle  settings.gradle
app/: build.gradle  engineering.jks
app/src/androidTest/java/net/suntrans/engineering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/jmdns/: JmmDNS.java
app/src/main/java/javax/jmdns/impl/: DNSRecord.java  JmDNSImpl.java  ServiceInfoImpl.java
app/src/main/java/net/suntrans/engineering/: App.java  Config.java  MainActivity.java  Stengineer.java
app/src/main/java/net/suntrans/engineering/activity/: AutoLinkActivity.java  BasedActivity.kt  BasedFragment.kt  HostActivity.java  HostActivity.kt  LoginActivity.java  LoginActivity2.java  ParamActivity.java  SLC6ControlActivity.java  SensusActivity.java
app/src/main/java/net/suntrans/engineering/adapter/: DividerItemDecoration.java
app/src/main/java/net/suntrans/engineering/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/engineering/bean/: LoginEntity.java  ProConfig.java  SixSwitchItem.java  TenDevice.java  TenSwitchItem.java
app/src/main/java/net/suntrans/engineering/easylink/: DeviceInfo.java
app/src/main/java/net/suntrans/engineering/fragment/: BasedFragment.java  SeccFragment.java  SensusFragment.java  SixControl_fragment.java  SixParamFragment.java  TenControl_fragment.java  TenParamFragment.java
app/src/main/java/net/suntrans/engineering/mdns/api/: JmdnsListener.java  MDNS.java
app/src/main/java/net/suntrans/engineering/mdns/helper/: CommonFunc.java  MDNSErrCode.java  SearchDeviceCallBack.java
app/src/main/java/net/suntrans/engineering/tcp/: RxBus.java  RxService.java  ServiceEvent.java  TcpHelper.java  TcpManager.java  TcpService.java
app/src/main/java/net/suntrans/engineering/usbTranslate/: UsbTranslateService.java
app/src/main/java/net/suntrans/engineering/utils/: Converts.java  DeviceUtils.java  FileUtils.java  GlideCatchUtil.java  LogUtil.java  NetworkUtils.java  RxTimerUtil.java  StatusBarCompat.java  UiUtils.java
app/src/main/res/drawable/: bt_bg_autolink.xml
app/src/main/res/layout/: activity_2.xml  activity_autolink.xml  activity_control.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_param.xml  activity_sensus.xml  fragment_recyclerview.xml  fragment_six_param.xml  fragment_ten_param.xml  item_devicelist.xml  item_devices.xml  item_loading.xml  status_bar_fix.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: usbfilter.xml
app/src/test/java/net/suntrans/engineering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
looney/: build.gradle
st-devices/: build.gradle
st-devices/src/androidTest/java/net/suntrans/st_devices/: ExampleInstrumentedTest.java
st-devices/src/main/java/net/suntrans/st_devices/activity/: SwitchControlActivity.java
st-devices/src/main/java/net/suntrans/st_devices/bean/: SixSwitchItem.java
st-devices/src/main/java/net/suntrans/st_devices/util/: Converts.java
st-devices/src/main/res/values/: strings.xml
st-devices/src/test/java/net/suntrans/st_devices/: ExampleUnitTest.java
yanshi/: build.gradle
yanshi/src/main/: AndroidManifest.xml
yanshi/src/main/java/net/suntrans/suntransyanshi/: ScanDevices_Activity.java  YanshiApp.java
yanshi/src/main/java/net/suntrans/suntransyanshi/activity/: AddDevicesActivity.java  AddDevicesActivity2.java  ApListActivity.java  EWM_Config_Activity1.java  LoginActivity.java
yanshi/src/main/java/net/suntrans/suntransyanshi/api/: RetrofitHelper.java
yanshi/src/main/java/net/suntrans/suntransyanshi/fragment/: SixSensor_Fragment.java  SwitchControl_fragment.java
yanshi/src/main/java/net/suntrans/suntransyanshi/sensus/: Sixsensor_activity.java  Sixsensor_detail_activity.java
yanshi/src/main/java/net/suntrans/suntransyanshi/slslc10/: St_slc_10_activity.java  St_slc_10list_activity.java
yanshi/src/main/java/net/suntrans/suntransyanshi/stslc6/: Stslc6_activity.java  Stslc6_control_activity2.java
yanshi/src/main/java/net/suntrans/suntransyanshi/utils/: UiUtils.java
yanshi/src/main/res/layout/: item_devicelist.xml
