apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.suntrans.engineering"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
        // ... and any other excludes go here
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    kapt "com.android.databinding:compiler:2.3.2"

    // Support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Architecture components

    //    compile "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"

    //    compile "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"

    //    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"

    //    compile "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"

    //    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"

    //    compile "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"

    // RxJava2

    //    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle-components:1.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //retrofit

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //BaseRecyclerViewAdapterHelper:一个通用的Recyclerview Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //RxBinding

    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //    implementation project(':looney')

    // Resolve conflicts between main and test APK:
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //调试用

    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //okhttp loging intercept
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //fastJson
    compile 'com.alibaba:fastjson:1.1.56.android'

    //    //tinker的核心库

    //    compile('com.tencent.tinker:tinker-android-lib:1.9.1')

    // 只发广播的版本
//    compile 'io.fogcloud.sdk:easylinkv3:0.1.6'
    compile 'io.fogcloud.sdk:easylinkv3:0.2.4'


    //    compile 'io.fogcloud.sdk:easylinkv3:0.2.2'

    //mDns

//            compile 'io.fogcloud.sdk:fog_mdns:0.1.3'

    //        compile 'io.fogcloud.sdk:mdns:0.0.3'
    implementation project(':looney')

    //    implementation project(':st-devices')

    //    implementation project(':yanshi')

    //Rxnetty
    compile('io.reactivex:rxnetty-tcp:0.5.2-RC1') { exclude group: 'org.openjdk.jmh' }

    //    implementation files('libs/jmdns.jar')
    implementation 'com.pgyersdk:sdk:2.7.9'
    compile 'me.weyye.hipermission:library:1.0.3'
    compile 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
